{
  "name": "sixth-sense",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev:web": "pnpm --filter @sixth-sense/web dev",
    "dev:relay": "pnpm --filter @sixth-sense/relay dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@11.4.0"
}
